<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/new_home"
        android:title="Home">
    </item>

    <item
        android:id="@+id/parent"
        android:icon="@drawable/parent_icon"
        android:title="Parent">

    </item>

    <item
        android:id="@+id/speechvideos"
        android:icon="@drawable/speech_icons"
        android:title="Speech Videos">
    </item>
</menu>