<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".AdminQuizActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/elipse_shape"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@id/backButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:src="@drawable/back_button"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/toolbarAppNameTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:drawableStart="@drawable/applogo_icon"
                android:drawablePadding="20dp"
                android:gravity="center"
                android:text="SwarGuru"
                android:textColor="@color/yellow"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/letterProfile"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.cardview.widget.CardView
                android:id="@+id/letterProfile"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:cardBackgroundColor="@color/dark_violet"
                app:cardCornerRadius="200dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginVertical="5dp"
                    android:src="@drawable/account" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/toolbarProfileNameTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="QUIZ"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/toolbarAppNameTv" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.Toolbar>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/select_route_layout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <AutoCompleteTextView
            android:id="@+id/selectLevelTV"
            style="@style/CustomAutoCompleteTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/curved_bg_10dp"
            android:inputType="none"
            android:paddingHorizontal="18dp"
            android:paddingVertical="11dp"
            android:paddingLeft="5dp"
            android:text="Select Level"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/quizBox1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="15dp"
        android:background="@drawable/curved_teachers_bg_20dp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="onFrameContainerClick"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/select_route_layout">


        <EditText
            android:id="@+id/questionEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/curved_bg_10dp"
            android:fontFamily="@font/inter_bold"
            android:hint="Enter question"
            android:inputType="text"
            android:padding="18dp"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/quizBox1" />


        <EditText
            android:id="@+id/option1"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="15dp"
            android:textColor="@color/black"
            android:background="@drawable/quiz_rectangle"
            android:fontFamily="@font/inter_bold"
            android:gravity="center"
            android:hint="Enter option"
            app:layout_constraintEnd_toEndOf="@+id/questionEditText"
            app:layout_constraintStart_toStartOf="@+id/questionEditText"
            app:layout_constraintTop_toBottomOf="@+id/questionEditText" />

        <EditText
            android:id="@+id/option2"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="15dp"
            android:textColor="@color/black"
            android:background="@drawable/quiz_rectangle"
            android:fontFamily="@font/inter_bold"
            android:gravity="center"
            android:hint="Enter option"
            app:layout_constraintEnd_toEndOf="@+id/option1"
            app:layout_constraintStart_toStartOf="@+id/option1"
            app:layout_constraintTop_toBottomOf="@+id/option1" />

        <EditText
            android:id="@+id/option3"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="15dp"
            android:textColor="@color/black"
            android:background="@drawable/quiz_rectangle"
            android:fontFamily="@font/inter_bold"
            android:gravity="center"
            android:hint="Enter option"
            app:layout_constraintEnd_toEndOf="@+id/option2"
            app:layout_constraintStart_toStartOf="@+id/option2"
            app:layout_constraintTop_toBottomOf="@+id/option2" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <EditText
        android:id="@+id/correctET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/inter_bold"
        android:background="@drawable/quiz_rectangle"
        android:padding="10dp"
        android:hint="Enter correct answer"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/quizBox1"
        app:layout_constraintStart_toStartOf="@+id/quizBox1"
        app:layout_constraintTop_toBottomOf="@+id/quizBox1" />

    <Button
        android:id="@+id/submitBTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="submit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
