<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@drawable/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.AdminFragment.AdminhomeFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/elipse_shape"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/toolbarAppNameTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:drawableStart="@drawable/applogo_icon"
                android:drawablePadding="20dp"
                android:gravity="center"
                android:text="SwarGuru"
                android:textColor="@color/yellow"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/RoundProfile"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.cardview.widget.CardView
                android:id="@+id/RoundProfile"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:cardBackgroundColor="@color/dark_violet"
                app:cardCornerRadius="200dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginVertical="5dp"
                    android:src="@drawable/account" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/toolbarProfileNameTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hello \nSanjay"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:drawableEnd="@drawable/hello_icon"
                android:layout_margin="20dp"
                app:layout_constraintTop_toBottomOf="@id/toolbarAppNameTv"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.Toolbar>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/quizBoxCL"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/curvede_letter_bg_20dp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="onFrameContainerClick"
        android:paddingHorizontal="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view">

        <ImageView
            android:id="@+id/imageView7_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="-1dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="-1dp"
            android:src="@drawable/quiz_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/quizrectangle"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/curved_blue_bg_10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView7_1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_bold"
            android:text="QUIZ"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="18dp"
            app:layout_constraintBottom_toBottomOf="@+id/quizrectangle"
            app:layout_constraintEnd_toEndOf="@+id/quizrectangle"
            app:layout_constraintStart_toStartOf="@+id/quizrectangle"
            app:layout_constraintTop_toTopOf="@+id/quizrectangle" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/vocalbularyBoxCL"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/curvede_letter_bg_20dp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="onFrameContainerClick"
        android:paddingHorizontal="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view">

        <ImageView
            android:id="@+id/imageView7_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="-1dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="-1dp"
            android:src="@drawable/vocalbulary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/rectangle2"
            android:layout_width="130dp"
            android:layout_height="35dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/curved_blue_bg_10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView7_2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_bold"
            android:text="VOCALBULARY"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="15dp"
            app:layout_constraintBottom_toBottomOf="@+id/rectangle2"
            app:layout_constraintEnd_toEndOf="@+id/rectangle2"
            app:layout_constraintStart_toStartOf="@+id/rectangle2"
            app:layout_constraintTop_toTopOf="@+id/rectangle2" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/letterBoxCL"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_marginTop="25dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/curvede_letter_bg_20dp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="onFrameContainerClick"
        android:paddingHorizontal="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/quizBoxCL">

        <ImageView
            android:id="@+id/imageView7_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="-1dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="-1dp"
            android:src="@drawable/letters"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/letterRectangle"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/curved_blue_bg_10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView7_3" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_bold"
            android:text="LETTERS"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="18dp"
            app:layout_constraintBottom_toBottomOf="@+id/letterRectangle"
            app:layout_constraintEnd_toEndOf="@+id/letterRectangle"
            app:layout_constraintStart_toStartOf="@+id/letterRectangle"
            app:layout_constraintTop_toTopOf="@+id/letterRectangle" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/imageBoxCL"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/curvede_letter_bg_20dp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="onFrameContainerClick"
        android:paddingHorizontal="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vocalbularyBoxCL">

        <ImageView
            android:id="@+id/imageView7_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="-1dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="-1dp"
            android:src="@drawable/images"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/imageRectangle"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/curved_blue_bg_10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView7_4" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_bold"
            android:text="IMAGES"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="18dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageRectangle"
            app:layout_constraintEnd_toEndOf="@+id/imageRectangle"
            app:layout_constraintStart_toStartOf="@+id/imageRectangle"
            app:layout_constraintTop_toTopOf="@+id/imageRectangle" />

    </androidx.constraintlayout.widget.ConstraintLayout>






</androidx.constraintlayout.widget.ConstraintLayout>